@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@100&display=swap');

//All project color
:root{
    --primaryColor: hsl(14,90%,53%);
    --primaryColorLight: hsl(14,96%,91%);
    --bgColor: hsl(0,0%,100%);
    --formColor: hsl(20,42%,87%);
    --whiteColor: hsl(0,0%,100%);
    --blackColor: hsl(0,0%,18%);
    --greyText: hsl(0,0%,51%);
    --inputColor: hsl(330,12%,97%);
    --cardColor: hsl(300,3%,94%);

    // font and Typography
    --biggestFontSize: 2.5rem;
    --h1FontSize: 2rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: 0.938rem;
    --smallFontSize: 0.813rem;
    --smallestFontSize: 0.75rem;
    --borderRadius: 3rem;
}

.portifolio{
    .secContainer{
        gap: 2rem;
        .leftContent{
            .grid{
                .singlePortifolio{
                    gap: 1rem;
                    align-items: flex-start;
                    
                    .iconDiv{
                        img{
                            height: 50px;
                            width: 50px;
                        }
                    }

                    .infor{
                        h4{
                            padding-bottom: 0.5rem;
                        }
                    }
                }
            }
        }
        .rightContent{
            img{
                border-radius: var(--borderRadius);
            }
        }
    }
}


// media queries
@media screen and (min-width: 480px) {
    .portifolio{
        .secContainer{
            grid-template-columns: repeat(1, 1fr);

            .leftContent{
                .secHeading{
                    h3{
                        font-size: var(--h2FontSize);
                    }
                    p{
                        font-size: var(--normalFontSize);
                        padding: .5rem 0;
                    }
                }

                .grid{
                    .singlePortifolio{
                        gap: 1.5rem;

                        .iconDiv{
                            img{
                                height: 60px;
                                width: 60px;
                            }
                        }

                        .infor{
                            h4{
                                padding-bottom: .5rem;
                                font-size: var(--h3FontSize);
                            }
                            p{
                                font-size: var(--normalFontSize);
                            }
                        }
                    }
                }
            }
            .rightContent{
                img{
                    border-radius: var(--borderRadius);
                    max-width: 100%;
                    height: auto;
                }
            }
        }
    }
}


// @media screen and (min-width: 660px) {
//     .portifolio{
//         .secContainer{
//             .leftContent{
//                 .secHeading{
//                     h3{
//                         font-size: 2rem;
//                     }
//                     p{
//                         font-size: var(--h3FontSize);
//                     }
//                 }

//                 .grid{
//                     grid-template-columns: repeat(2,1fr);

//                     .singlePortifolio{
//                         gap: 1.5rem;
//                     }
//                 }
//             }

//             .rightContent{
//                 margin: auto;
//                 display: flex;
//                 align-items: center;
//                 justify-content: center;
//                 img{
//                     margin: auto;
//                     max-width: 60%;
//                     border-radius: var(--borderRadius);
//                 }
//             }
//         }
//     }
// }

@media screen and (min-width: 640px) {
    .portifolio{
        .secContainer{
            grid-template-columns: repeat(2,1fr);

            .leftContent{
                .secHeading{
                    h3{
                        font-size: var(--h2FontSize);
                    }
                    p{
                        font-size: var(--h3FontSize);
                    }
                }
                .grid{
                    grid-template-columns: repeat(1,1fr);
                    .singlePortifolio{
                        gap: 1.5rem;
                    }
                }
            }

            .rightContent{
                img{
                    border-radius: var(--borderRadius);
                    max-width: 100%;
                    height: auto;
                }
            }
        }
    }
}

@media screen and (min-width: 1240px) {
    .portifolio{
        .secContainer{
            gap: 3rem;

            .leftContent{
                .secHeading{
                    h3{
                        font-size: 2rem;
                    }
                    p{
                        font-size: var(--h3FontSize);
                    }
                }

                .grid{
                    gap: 2.5rem;
                    margin-top: 3rem;
                    .singlePortifolio{
                        gap: 1rem;
                    }
                }
            }
        }
    }
}